<form [formGroup]="gridForm">
    <div class="card">
        <div class="table-responsive">
            <nz-table 
                class="table forms-table table-striped table-bordered">
                <thead>
                    <tr class="bg-light">
                        <th *ngFor="let head of tblInfo['tbltHeader']">{{head}}</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- start add form array name -->
                    <ng-container formArrayName="controls">

                        <!-- start looping throw controls in form array -->
                        <ng-container *ngFor="let control of getControls.controls; let i = index">

                            <!-- start index of form array-->
                            <ng-container [formGroupName]="i">

                                <!-- start looping throw controls type -->
                                <tr *ngFor="let control of tblInfo['tblControls']" class="text-center">
                                    <ng-container *ngFor="let c of control | render">
                                        <ng-container [ngSwitch]="control[c]">
                                            <!-- start input => text -->
                                            <td *ngSwitchCase="'text'">
                                                <input nz-input type="text" [formControlName]="c"   />
                                            </td>
                                            <!-- end input => text -->
                    
                                            <!-- start input => email -->
                                            <td *ngSwitchCase="'email'">
                                                <input nz-input type="email" [formControlName]="c"  />
                                            </td>
                                            <!-- end input => email -->
                    
                                            <!-- start input => number -->
                                            <td *ngSwitchCase="'number'">
                                                <input nz-input type="number" [formControlName]="c"  />
                                            </td>
                                            <!-- end input => number -->
                    
                                            <!-- start remove row -->
                                            <td *ngSwitchCase="'remove'">
                                                <button 
                                                    nz-button  
                                                    nzDanger 
                                                    nzShape="circle"
                                                    (click)="removeControls(i)"
                                                    (keyup.tab)="addControls()">
                                                    <i 
                                                        nz-icon 
                                                        nzType="delete" 
                                                        nzTheme="outline" 
                                                        style="position: relative; top: -4px;"></i>
                                                </button>
                                            </td>
                                            <!-- end remove row -->
                                        </ng-container>
                                    </ng-container>
                                </tr>
                                <!-- end looping throw controls type -->

                            </ng-container>
                            <!-- end index of form array-->

                        </ng-container>
                        <!-- end looping throw controls in form array -->

                    </ng-container>
                    <!-- end add form array name -->
                </tbody>
            </nz-table>
        </div>
    </div>
</form>