/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

/* start global style */

body{
    direction: rtl;
}

/* end global style */

/* start ant design style */

.ant-table-thead > tr > th{
    text-align: center;
}

.ant-table-placeholder{
    display: none;
}

.ant-select{
    display: block;
    width: 100%;
}

.ant-select-item-option-content{
    direction: rtl;
}

.ant-select-single.ant-select-show-arrow .ant-select-selection-item, 
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder{
    text-align: right;
}

/* end ant design style */